body {
  background-color: #FFF8E7;
  font-family: Helvetica;
  margin: 0px;
  display: flex;
  flex-direction: column;

}

h1 {
  color: #EEEFDD;
  font-size: 48px;
  font-weight: 800;
  margin: 0;
}

h2 {
  color: #B39A83;
  font-size: 36px;
  font-weight: 800;
  align-self: center;
  margin: 0 0 64px 0;
}

h3 {
  color: #EEEFDD;
  font-size: 24px;
  font-weight: bold;
}

h4 {
  margin: 0;
  color: #F5F5F5;
  font-size: 24px;
  font-weight: bold;
}


button {
  color: white;
  background-color: #E4D4BA;
  padding: 10px;
  border: 0;
  border-radius: 10px;
  max-width: 140px;
  max-height: 40px;
  font-size: 18px;
}

button#stroke {
  border: 2px solid white;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 1 100px;
}

.hero, .footer {
  background-color: #B39A83;
}

.hero {
  padding: 16px 64px 64px 64px;
}

.links {
  display: flex;
  gap: 16px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  gap: 32px;
}

.website {
  display: flex;
  gap: 684px;
}

.text {
  color: #FFFFFF;
  font-size: 18px;
}

.photo-block > .text {
  color: #8F8F8F;
  text-align: center;
  margin-top: 16px;
}

.info {
  display: flex;
  flex-direction: column;
  margin: 64px 0 128px 0;
}


.list {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 128px;
}

.photo-block {
  max-width: 200px;
}

.photo-block img {
  max-height: 200px;
  border: 3px solid #E4D4BA;
  border-radius: 20px;
}

.quote {
  background-color: #E2DED1;
  padding: 150px 300px 50px 300px;
  display: flex;
  gap: 200px;
}

.quote-text {
  color: #868277;
  font-size: 36px;
  font-weight: 300;
  font-style: italic;
  max-width: 800px;
}

.author h3 {
  color: #68655C;
  font-size: 24px;
  font-weight: bold;
  margin-top: 150px;
}

.calling-window {
  background-color: #E4D4BA;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  height: 200px;
  justify-content: space-around;
  align-items: center;
  margin: 64px auto 64px auto;
}

.text-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#hero-image {
  max-width: 600px;
}